<!DOCTYPE html>
<html>
	<head>
		<title>Never Gonna Run Around</title>
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=450" />
		<style type="text/css">
			body {
				margin: 0;
				font-family: 'Yanone Kaffeesatz', sans-serif;
			}
			#main {
				width: 366px;
				margin: 0 auto;
				padding: 0;
			}
			#rick {
				width: 316px;
				height: 316px;
				margin: 60px auto 0;
			}
			#rick img {
				margin: -15px -15px 0;
				border: 10px solid white;
			}
			h1 {
				margin: 50px -20px 0;
				padding: 0;
				font-size: 36px;
				text-align: center;
			}
			p {
				margin: 15px 0;
				text-align: center;
				line-height: 16px;
			}
			strong {
				margin: 0 5px;
			}
			img {
				margin: 0 5px 0 15px;
			}
			a {
				margin: 0;
				color: #999;
				text-decoration: none;
			}
			a span {
				vertical-align: bottom;
				display: inline-block;
				height: 16px;
				width: 20px;

				background-image: url(duedil.png);
				background-repeat: no-repeat;
				background-position: 0 0;
			}
			a:hover span {
				background-position: 0 -16px;
			}
		</style>
		<script type="text/javascript">
			window.onload = function()
			{
				var rick = document.getElementById('rick');

				var h = Math.random()*360, s = 65, l = 34;
				var d = 0.4;

				setInterval(function() {
					h = (h + d) % 360;
					rick.style.backgroundColor = "hsl("+Math.round(h)+", "+s+"%, "+l+"%)";
				}, 10);
			};
		</script>
	</head>
	<body>
		<div id="main">
			<div id="rick"><img src="rick.png" /></div>
			<h1>Never Gonna Run Around</h1>
			<p>a <strong>Never Gonna Let You Down Limited</strong> production</p>
			<p><a href="https://www.duedil.com/company/SC435597/never-gonna-give-you-up-limited"><span id="duedil"></span> SC435597</a></p>
		</div>
	</body>
</html>
